MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="Vending terminal" Height="350" Width="525" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockSwitchable">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center" Name="textBlockCredit">Credit: 0</TextBlock>
        <Button Name="buttonGiveChange" Width="100" HorizontalAlignment="Right" Margin="5" Click="buttonGiveChange_Click">Give change</Button>
        <ListView Name="listViewProducts" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128" Height="160" IsEnabled="{Binding Enabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockSwitchable}" HorizontalAlignment="Center" Text="{Binding Name}"/>
                        <Image Grid.Row="1" Source="{Binding FullPath}"/>
                        <TextBlock Style="{StaticResource TextBlockSwitchable}" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Price, StringFormat={}{0} RUB}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
